<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas externamente</title>
    <style>
        @font-face {
            font-family: King;
            src: url(fontes/VintageKing.ttf) format('truetype');
        }
        /*Tipos de format()
        .opentype(otf)
        .truetype(ttf)
        .embedded-opentype
        .truetype-aat(Apple Advanced Typograph)
        ,svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'King', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa excepturi ipsam dolorem, quibusdam non similique quasi rerum cum tempora, tenetur possimus enim officia libero illum doloremque dolor, eos placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odit, eos temporibus at, amet illo aspernatur tempore accusamus eveniet aperiam quasi quam dolorem fugit maxime non asperiores facilis nulla corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates eum in tempora molestiae tempore eaque ex unde similique odit repudiandae excepturi ipsam beatae, distinctio quis illum, earum voluptas commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia dignissimos ipsum non voluptates ipsam voluptas minus vitae in hic consequuntur veniam, quidem deserunt, a voluptatum atque quisquam quaerat culpa?</p>
</body>
</html>