<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Grouping Tags</title>
    <style>
        body{
            background-color: #0000ffa9;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: justify;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(92, 129, 129, 0.671);
            padding: 4px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 5px 8px 14px 5px #3e3e3e;
        }
        article{
            background-color: rgb(170, 170, 170);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(102, 93, 93);
            color: white;
        }
        #novo{
            margin-bottom: 10px;
        }
        footer{
            background-color: rgb(212, 103, 103);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 1px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site hahahaha</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article id="novo">
                <h2>Título 1 Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint asperiores, adipisci ut officia rerum ab enim laudantium autem repudiandae sit odit eum eligendi distinctio voluptatibus ratione. Optio numquam dolorum iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum officia, doloremque natus ut incidunt consectetur libero consequatur id vel alias cumque eos sequi eaque ipsa facilis sit quae vitae perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolore, repellendus beatae ducimus laboriosam aliquid inventore expedita quisquam ratione, impedit aliquam quam. Ab quas magnam voluptatum. Facere eaque tenetur quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sequi delectus nobis fugiat, eaque ex enim nisi quam reiciendis pariatur quasi error tempore? Nam repudiandae autem in! Est, ipsum sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque saepe perspiciatis dolor accusantium officiis. Minus soluta assumenda nam possimus optio? Accusamus dolorum aliquid dolor quaerat deserunt sequi sit expedita a?</p>
            </article>  
        </section>
        <section id="noticias">
            <article>
                <h2>Título 2 Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat quod voluptatum corrupti laudantium ipsa quis ab incidunt praesentium autem odit exercitationem, recusandae voluptate provident? Dolores autem esse ipsa sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. At non sequi quasi dicta numquam, dolorem eum, nulla nobis tempora repellendus officiis ipsum id minus voluptates doloremque labore natus saepe ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt cupiditate hic commodi obcaecati beatae, qui quas nulla voluptates repudiandae! Perspiciatis rem sapiente neque commodi rerum in ipsam, explicabo sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit culpa perspiciatis laborum assumenda cupiditate minus atque dolorem eum, corporis nihil, nesciunt similique illum placeat totam suscipit veniam dolore numquam dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam totam illo, accusantium tenetur nostrum inventore porro eligendi consequatur ab ratione temporibus neque consequuntur recusandae amet nihil. Nulla, dolore nam.</p>
                <aside>
                    <p>Este artigo foi escrito por Lucas Hemanuel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Hemanuel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>