<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*Medidas em CSS
        Medidas Absolutas: cm = centímetro, mm = milímetro, in = polegada, px = pixel, pt = ponto e pc = paica são usados em papéis.
        
        Medidas Relativas: em, ex, rem, vw, vh, %
        */
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 
            /*16px - 1em, 16px é o tamanho padrão das fontes*/
            /*lighter normal bold bolder*/
        }
        h1,  h2{
            /* SHORTHAND FONT
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;*/
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Tudo sobre Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum odio asperiores reprehenderit eos, blanditiis esse ipsa quia, dicta, exercitationem architecto voluptatum sunt minima ex quae aspernatur quos aut excepturi. Laborum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus distinctio eligendi nesciunt praesentium temporibus ducimus magnam voluptatibus quis et nam corrupti nemo delectus consectetur earum autem, aut ab esse! Vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ex delectus assumenda perferendis aliquam molestiae voluptatibus dignissimos neque saepe recusandae, laborum, obcaecati possimus, iusto porro doloremque? Perferendis tenetur ipsam quidem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt atque illum recusandae autem sequi laboriosam dicta quidem vero aut? Repellendus impedit perferendis veritatis nihil dolor cumque animi expedita reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quidem ut molestias perferendis laborum eveniet iusto veritatis, eos laudantium officia expedita doloribus aut culpa consectetur quos cupiditate possimus. Omnis, totam!</p>
    
    <h2>Sub-Título das Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque unde necessitatibus a similique alias quaerat eaque omnis distinctio fuga iste itaque quia libero culpa accusantium, quasi sit, blanditiis dolorum corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus velit eos sint natus! Nihil impedit facilis mollitia cum? Quod, minus provident? Perferendis quasi iusto nostrum odit numquam voluptatum nulla ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum reprehenderit earum, voluptates alias doloribus vel in, tenetur numquam ratione deserunt excepturi dolorum? Nulla debitis repellendus unde libero dolores quisquam hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quidem quam rerum sunt, facilis dolore porro velit sequi? Placeat assumenda natus dolorem ducimus sint blanditiis velit iusto repudiandae, ipsum eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, tempora. Distinctio minus fuga inventore deserunt possimus, minima illum accusantium cupiditate perferendis doloremque iste, sapiente praesentium dolores, ducimus numquam quidem amet!</p>
</body>
</html>